<pre>
Pasos para iniciar luego de setear el BACKEND:

0 - npm install
1 - cp .env.local.example .env
2 - Setear REACT_APP_API_URL = 'http://127.0.0.1:8000/' de esa manera la URL del backend
3 - Usuarios para logearse: 'test@test.com' password: 'test' - y  - 'test1@test.com' , password:'test1'
</pre>